VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(26,3,31,0),
        prodvers=(26,3,31,0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '041604B0',  # Português Brasil
                    [
                        StringStruct('CompanyName', 'CEOsoftware'),
                        StringStruct('FileDescription', 'CSCollectLicenceMobile'),
                        StringStruct('FileVersion', '26.03.31 rev. 1'),
                        StringStruct('InternalName', 'CSCollectLicenceMobile.exe'),
                        StringStruct('OriginalFilename', 'CSCollectLicenceMobile.exe'),
                        StringStruct('ProductName', 'CSCollectLicenceMobile'),
                        StringStruct('CompanyName', 'CEOsoftware'),
                        StringStruct('LegalTrademarks', ''),
                        StringStruct('ProductVersion', '26.03.31 rev. 1'),
                        StringStruct('LegalCopyright', 'Copyright © 2026 CEOsoftware')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1046, 1200])])
    ]
)
